[defaults]
inventory = ./inventory
roles_path = ./roles
#library = ./modules
#roles_path=../roles
host_key_checking = False
retry_files_enabled = False
string_conversion_action = ignore
show_custom_stats=true