---
# defaults file for group-creation
controller_group_secure_logging: false
controller_configuration_group_secure_logging: false
controller_configuration_group_async_retries: "{{ controller_configuration_async_retries | default(30) }}"
controller_configuration_group_async_delay: "{{ controller_configuration_async_delay | default(1) }}"

#Below is the input format for the role group creation 
# controller_groups:
#     - group_name: "agv_access"
#       new_name: ""
#       description: "" 
#       inventory: ""
#       variables: {}
#       hosts: []
#       children: [] 
#       preserve_existing_hosts: False
#       preserve_existing_children: False
#       state: Present

#     - group_name: "refeer_access"
#       new_name: ""
#       description: "" 
#       inventory: ""
#       variables: {}
#       hosts: []
#       children: [] 
#       preserve_existing_hosts: False
#       preserve_existing_children: False
#       state: Present